<html>
<head>
	<title>Monopoly Bank</title>
	<style type="text/css">
		body {
			font-family: 'Kabala', 'Arial';
			margin: 0 2% 0 2%;
			//background: rgb(33, 33, 33);
			background: rgb(195, 222, 184);
		}
		div.wrapper {
			background: #fff;
			float: left;
		}
		div.logo-outer {
			text-align: middle;
			width: 100%;
			margin-bottom: 1%;
		}
		div.logo {
			background-image: url("logo.png");
			height: 10%;
			background-repeat: no-repeat;
			background-size: contain;
			background-position: center top;
			width: 30%;
			margin: 0 auto;
		}
		div.player, div.player-fp, div.player-b {
			width: calc(25% - 1px;);
			height: 18%;
			padding: 0 1% 1% 1%;
			display: inline-block;
			float: left;
			background: #FFF;
			margin-top: 1%;
		}
		div.player {
			border-right: 1px solid #aaa;
			width: calc(23% - 1px);
		}
		div.player-fp {
			width: 23%;
		}
		div.player-b {
			width: 21%;
			float: right;
			margin: 1% 1% 0 0;
			padding-top: 1%;			
		}
		div.player-b div.balance { margin-top: 15%; }
		div.clear { clear: both; }
		div.number, div.balance {
			text-align: center;
			width: 100%;
		}
		div.number { 
			font-size: 40px; 
			margin-bottom: 3%;
			background: #DDD; 
		}
		div.number.p1 { background: #FFCDD2; }
		div.number.p2 { background: #FFECB3; }
		div.number.p3 { background: #B3E5FC; }
		div.player-fp div.number, div.player-b div.number {
			background: #FFF;
		}
		div.player, div.player-fp, div.player-b, div.activity, div.action, div.help { 
			background: #FFF;
		}
		div.balance { 
			font-size: 50px;
			margin-top: 10%;
		}
		div.activity ul { 
			list-style-type: none;
			padding: 0;
			float: left;
			margin: 0;
		}
		div.activity ul li { 
			font-size: 30px;
			margin-bottom: 0.5%;
			float: left;
			width: 100%;
		}
		div.activity ul li.msg { color: black; }
		div.activity ul li.err { color: red; }
		div.activity ul li.debug { color: gray; }
		div.activity ul li.test { color: gray; }
		div.activity, div.player-b {
			height: 28%;
			border-top: 1px solid #aaa;
			border-bottom: 1px solid #aaa;
		}
		div.activity { 
			width: 71%;
			margin: 1% ;
			overflow-y: scroll;
			padding: 1%;
			float: left;			
		}
		div.action, div.help { 
			width: calc(23% - 1px); 
			height: 23%; 
			padding: 1%;
			float: left;
			margin-bottom: 1%;
		}
		div.action { border-right: 1px solid #aaa; }
		div.help { font-size: 20px;	}
		div.help ul { margin: 0 0 3% 0; }
		div.action div.icon { 
			font-size: 60px; 
			text-align: center; 
			height: 70%;
		}
		div.action div.names {
			height: 70%;
			text-align: center;
    		font-size: 30px;
    		display: none;
		}
		div.action div.names span {
			display:inline-block;
			margin-top: 10%;
		}
		div.action div.lower { 
			margin-top: 2%; 
			padding: 2%; 
			text-align: center; 
			height: 17%;
		}
		div.action div.lower span { 
			font-size: 30px;
			margin-right: 1%;
		}
		div.action div.lower input { font-size: 26px; width: 56%; }
		div.icon.up { color: #C8E6C9; }
		div.icon.down { color: #FFCDD2; }
		div.icon.dollar { color: #FFECB3; }
		
		@-webkit-keyframes blinker {
			from {opacity: 1.0;}
			to {opacity: 0.0;}
		}
		.blink{
			text-decoration: blink;
			-webkit-animation-name: blinker;
			-webkit-animation-duration: 0.6s;
			-webkit-animation-iteration-count:infinite;
			-webkit-animation-timing-function:ease-in-out;
			-webkit-animation-direction: alternate;
		}
	</style>
	<script src="config.js"></script>
	<script type="text/javascript">
		var players = [];
		var playerCount = 3;
		var startingAmount = localStorage.getItem("startamount") * 1; // 1500;
		var testStartingAmount = 2500;
		var speedDiceOffset = 1000;
		var freeParkingStartingAmount = 0;
		var bankStartingAmount = 20580 - (startingAmount * playerCount);
		var undoChar = '-1';
		
		var fromValue = "";
		var toValue = "";
		var amountValue = "";
		
		var debugMode = localStorage.getItem("debugmode") == "true";
		var testMode = localStorage.getItem("testmode") == "true";
	
		function init() {
			var gameInProgress = localStorage.getItem("gameinprogress") == "true";
			var configSaved = localStorage.getItem("configsaved") == "true";
			if (gameInProgress == false && configSaved == false) {
				resetPlayerNames();
				resetBalances();
			}
			if (testMode) {
				runTests();
				testMode = false;
			}
			
			initBalances();			
			bindEventListeners();
			
			document.getElementById("p1").innerHTML = localStorage.getItem("p1name");			
			document.getElementById("p2").innerHTML = localStorage.getItem("p2name");			
			document.getElementById("p3").innerHTML = localStorage.getItem("p3name");						
			document.getElementById("p4").innerHTML = localStorage.getItem("p4name");
												
			document.getElementById("speed-text").innerHTML = "Speed dice: " + (localStorage.getItem("speeddice") == "true" ? "ON" : "OFF");
			
			addActivity("Ready.");
			
			document.getElementById("input-from").focus();
		}
		
		function initBalances() {
			//Initialise balances
			players = [];
			
			if (testMode) {							
				players.push(bankStartingAmount); //Bank			
				addDebugActivity("Bank initialised with $" + bankStartingAmount);
			
				for (var i = 0; i < playerCount; i++) {
					players.push(testStartingAmount);
				}			
				addDebugActivity("Players initialised with $" + testStartingAmount);
			
				players.push(freeParkingStartingAmount); //Free parking
				addDebugActivity("Free Parking initialised with $" + freeParkingStartingAmount);
			} else {
				for (var i = 0; i < playerCount + 2; i++) {
					var bal = localStorage.getItem("p" + i + "balance") * 1;
					var name = getName(i);
					players.push(bal);
					addDebugActivity(name + " initialised with $" + bal);
				}
			}
			
			updateDOMBalances();
		}
		
		function getName(i) {
			return localStorage.getItem("p" + i + "name");
		}
		
		function updateDOMBalances() {
			for (var i = 1; i <= playerCount; i++) {
				document.getElementById("balance" + (i)).innerHTML = players[i];
				setBalanceColour("balance" + (i), players[i]);
			}
			document.getElementById("balance-fp").innerHTML = players[4];
			document.getElementById("balance-b").innerHTML = players[0];
			addDebugActivity("Balances updated in DOM.");
		}
		
		function setBalanceColour(elemId, bal) {
			var elem = document.getElementById(elemId).parentNode;
			var colour = "black";
			var red = 100;
			var orange = 500;
			
			elem.className = elem.className.replace("blink", "");
			
			if (bal > 0 && bal <= red) {
				colour = "red";
				elem.className += " blink";
			}
			if (bal > red && bal <= orange) {
				colour = "orange";
			}
			if (bal > orange) {
				colour = "black";
			}
			if (bal == 0) {
				colour = "red";
			}
			
			elem.style.color = colour;
		}
		
		function updateStoredBalances() {
			//Don't update in test mode
			if (testMode) {
				return;
			}
			
			for (var i = 0; i < playerCount + 2; i++) {
				localStorage.setItem("p" + i + "balance", players[i]);
			}
			localStorage.setItem("gameinprogress", "true");
			addDebugActivity("Updated player balances in storage.");
			localStorage.setItem("balanceupdate", getCurrentTime());
		}
		
		function getCurrentTime() {
			var date = new Date();
			var result = date.getHours() + ":" + date.getMinutes() + ":" + date.getSeconds();
			return result;
		}
		
		function addActivityInner(text, cssClass) {
			var list = document.getElementById("activity-list");
			var newItem = document.createElement("li");
			newItem.setAttribute("class", cssClass)
			newItem.innerHTML = text;
			list.appendChild(newItem);
			
			updateScroll();
		}
		
		function addActivity(text) {
			addActivityInner(text, "msg");
		}
		
		function addDebugActivity(text) {
			if (debugMode) {
				addActivityInner(text, "debug");
			}
		}
		
		function addTestActivity(text) {
			if (testMode) {
				addActivityInner(text, "test");
			}
		}
		
		function addErrorActivity(text) {
			addActivityInner(text, "err")
		}
		
		function updateScroll(){
			var element = document.getElementById("activity");
			element.scrollTop = element.scrollHeight;
		}
		
		function updateActionNames(spanId, inputValues, wrapperId, iconId) {
			if (inputValues == "") {
				document.getElementById(spanId).innerHTML = "";
				document.getElementById(wrapperId).style.display = 'none';			
				document.getElementById(iconId).style.display = 'block';
				return;
			}
			
			var actionPlayers = [];
			var actionNames = [];
			
			for (var i = 0; i < inputValues.length; i++) {
				var c = inputValues[i] * 1; //Ensure it's an int
				if (c < 5 && c > -1) { //Ensure it's within range
					if (actionPlayers.indexOf(c) == -1) {
						actionPlayers.push(c);
						actionNames.push(getName(c));
					}
				}
			}
			
			document.getElementById(spanId).innerHTML = actionNames.join(", ");
			document.getElementById(wrapperId).style.display = 'block';			
			document.getElementById(iconId).style.display = 'none';
		}
		
		function updateActionAmount(spanId, inputValues, wrapperId, iconId) {
			if (inputValues == "") {
				document.getElementById(spanId).innerHTML = "";
				document.getElementById(wrapperId).style.display = 'none';			
				document.getElementById(iconId).style.display = 'block';
				return;
			}
			
			document.getElementById(spanId).innerHTML = "$" + inputValues;
			document.getElementById(wrapperId).style.display = 'block';			
			document.getElementById(iconId).style.display = 'none';
		}
		
		function bindEventListeners() {
			document.getElementById("input-from").addEventListener("keydown", function(e) {
				if (e.keyCode == 13 || e.keyCode == 9) {
					e.preventDefault();
					fromValue = e.srcElement.value;

					if (fromValue == "") {
						resetInputs();
					}  else {						
						document.getElementById("input-to").focus();
					}					
				}
			});
			document.getElementById("input-from").addEventListener("keyup", function(e) {				
				if ((e.keyCode >= 48 && e.keyCode <= 52) || e.keyCode == 8 || e.keyCode == 13 || e.keyCode == 9) {
					updateActionNames("from-names", e.srcElement.value, "from-names-wrapper", "icon-down");
				}
			});
			
			document.getElementById("input-to").addEventListener("keydown", function(e) {
				if (e.keyCode == 13 || e.keyCode == 9) {
					e.preventDefault();
					toValue = e.srcElement.value;
					
					if (toValue == "") {
						resetInputs();
					}  else {
						document.getElementById("input-amount").focus();
					}					
				}
			});			
			document.getElementById("input-to").addEventListener("keyup", function(e) {				
				if ((e.keyCode >= 48 && e.keyCode <= 52) || e.keyCode == 8) {
					updateActionNames("to-names", e.srcElement.value, "to-names-wrapper", "icon-up");
				}
			});
			
			document.getElementById("input-amount").addEventListener("keydown", function(e) {
				if (e.keyCode == 13 || e.keyCode == 9) {
					e.preventDefault();
					amountValue = e.srcElement.value;
					
					if (amountValue == "") {
						resetInputs();
					}  else {
						doAction();
					}					
				}
			});
			document.getElementById("input-amount").addEventListener("keyup", function(e) {				
				if ((e.keyCode >= 48 && e.keyCode <= 57) || e.keyCode == 8) {
					updateActionAmount("transfer-amount", e.srcElement.value, "amount-wrapper", "icon-dollar");
				}
			});
			
			addDebugActivity("Bound event listeners.");
		}
		
		function doAction() {	
			addDebugActivity("Taking action: " + fromValue + " " + toValue + " " + amountValue);
			
			//Handle the undo command			
			if (fromValue === undoChar && toValue === undoChar && amountValue === undoChar) {
				addErrorActivity("Undoing last action");
				
				var lastFrom = localStorage.getItem("lastFrom");
				var lastTo = localStorage.getItem("lastTo");
				var lastAmount = localStorage.getItem("lastAmount");
			
				//Reverse the last action
				doTransfer(lastTo, lastFrom, lastAmount);
			
				updateAndReset();
				return;
			}
			
			doTransfer(fromValue, toValue, amountValue);
		}
		
		function doTransfer(from, to, amount)
		{
			var isValid = true;
			
			var fromItems = from.split('');
			var toItems = to.split('');
			
			var fromPlayers = [];
			var toPlayers = [];
			
			//Validate 'from' input
			for (var i = 0; i < fromItems.length; i++) {
				var c = fromItems[i] * 1; //Ensure it's an int
				if (c < 5 && c > -1) { //Ensure it's within range
					if (fromPlayers.indexOf(c) == -1) {
						fromPlayers.push(c);
						addDebugActivity("Will debit from player " + c);
					}
				}
			}
			
			//Validate 'to' input
			for (var i = 0; i < toItems.length; i++) {
				var c = toItems[i] * 1; //Ensure it's an int
				if (c < 5 && c > -1) { //Ensure it's within range
					if (toPlayers.indexOf(c) == -1) {
						toPlayers.push(c);
						addDebugActivity("Will credit to player " + c);
					}
				}
			}
			
			//Validate 'amount' input
			var isValidAmount = isPositiveInteger(amount);
						
			//Ensure we have at least 1 'from' player
			if (fromPlayers.length == 0) {
				addErrorActivity("Invalid 'from' input.");
				isValid = false;
			}
			
			//Ensure we have at least 1 'to' player
			if (toPlayers.length == 0) {
				addErrorActivity("Invalid 'to' input.");
				isValid = false;
			}
			
			//Ensure 'amount' value is valid
			if (!isValidAmount) {
				addErrorActivity("Invalid 'amount' input.");
				isValid = false;
			}
			
			//Ensure all 'from' players have sufficient funds
			var debitAmount = (amount * toPlayers.length);
			for (var i = 0; i < fromPlayers.length; i++) {
				if (players[fromPlayers[i]] - debitAmount < 0) {
					addErrorActivity(getName(fromPlayers[i]) + " has insufficient funds. Needs $" + (debitAmount - players[fromPlayers[i]]) + " to clear debt of $" + debitAmount + ".");
					isValid = false;
				}
			}
			
			if (!isValid) {
				resetInputs();
				return;
			}
			
			//All is valid, so take action
			
			var activityItems = [];
			//Debit 'from' players
			for (var i = 0; i < fromPlayers.length; i++) {
				players[fromPlayers[i]] -= debitAmount;
				activityItems.push(getName(fromPlayers[i]) + " -$" + debitAmount);
			}
			
			//Credit 'to' players
			var creditAmount = (amount * fromPlayers.length);
			for (var i = 0; i < toPlayers.length; i++) {
				players[toPlayers[i]] += creditAmount;
				activityItems.push(getName(toPlayers[i]) + " +$" + creditAmount);
			}
			
			addActivity(activityItems.join(", "));
			
			saveUndoValues(from, to, amount);
			
			updateAndReset();
		}
		
		function saveUndoValues(from, to, amount) {
			localStorage.setItem("lastFrom", from);
			localStorage.setItem("lastTo", to);
			localStorage.setItem("lastAmount", amount);
		}
		
		function updateAndReset()
		{
			//Update and reset
			updateDOMBalances();
			updateStoredBalances();
			resetInputs();
		}
		
		function isPositiveInteger(str) {
			return /^[1-9]\d*$/.test(str);
		}
		
		function resetInputs() {
			fromValue = "";
			toValue = "";
			amountValue = "";
			
			document.getElementById("from-names").innerHTML = "";
			document.getElementById("to-names").innerHTML = "";
			document.getElementById("from-names-wrapper").style.display = 'none';
			document.getElementById("to-names-wrapper").style.display = 'none';
			document.getElementById("amount-wrapper").style.display = 'none';
			document.getElementById("icon-down").style.display = 'block';
			document.getElementById("icon-up").style.display = 'block';
			document.getElementById("icon-dollar").style.display = 'block';
			
			document.getElementById("input-from").value = "";
			document.getElementById("input-to").value = "";
			document.getElementById("input-amount").value = "";
			
			document.getElementById("input-from").focus();
			
			addDebugActivity("Inputs reset.");	
		}
		
		var testResults = [];
		function runTests() {
			var allPassed = true;
						
			//Valid tests		
			setUpTest(0, 1, 200);
			assert("Bank to player", 2700, 2500, 2500, 0);
						
			setUpTest(1, 4, 50);
			assert("Player to Free Parking", 2450, 2500, 2500, 50);
						
			setUpTest(1, 0, 240);
			assert("Player to Bank", 2260, 2500, 2500, 0);
						
			setUpTest(2, 3, 12);
			assert("Player to player", 2500, 2488, 2512, 0);
						
			setUpTest(1, 23, 50);
			assert("Player to players", 2400, 2550, 2550, 0);
						
			setUpTest(23, 1, 10);
			assert("Players to player", 2520, 2490, 2490, 0);
						
			//setUpTest(4, 2, 600);
			//assert("Free parking to player", 2500, 3100, 2500, -600);
			
			//Error scenarios
			setUpTest(11, 2, 20);
			assert("Duplicate 'from' player", 2480, 2520, 2500, 0);
			
			setUpTest(1, 22, 20);
			assert("Duplicate 'to' player", 2480, 2520, 2500, 0);
			
			setUpTest(1, 1, 50);
			assert("Paying yourself", 2500, 2500, 2500, 0);
			
			setUpTest(1, 12, 50);
			assert("Paying yourself and another player", 2450, 2550, 2500, 0);
			
			setUpTest(12, 1, 50);
			assert("From yourself and another player to yourself", 2550, 2450, 2500, 0);
			
			setUpTest(1, 2, 20000);
			assert("Player to player - insufficient 'from' funds", 2500, 2500, 2500, 0);
			
			setUpTest(12, 3, 20000);
			assert("Players to player - insufficient 'from' funds", 2500, 2500, 2500, 0);
			
			/*Undo test*/
			setUpTest(12, 3, 50);
			doAction();
			fromValue = undoChar;
			toValue = undoChar;
			amountValue = undoChar;
			assert("Undo last action", 2500, 2500, 2500, 0);
			/*End undo test*/
			
			initBalances();
			resetInputs();
			
			for (var i = 0; i < testResults.length; i++) {
				addTestActivity(testResults[i]);
			}
		}
		
		function setUpTest(from, to, amount) {
			resetInputs();
			initBalances();
			updateDOMBalances();
			
			fromValue = from.toString();
			toValue = to.toString();
			amountValue = amount.toString();
		}
		
		function assert(test, bal1, bal2, bal3, bal4) {
			doAction();
			var pass = true;
			if (players[1] != bal1) {
				//addTestActivity("1 " + players[1] + " " + bal1);
				pass = false;
			}
			if (players[2] != bal2) {
				//addTestActivity("2");
				pass = false;
			}
			if (players[3] != bal3) {
				//addTestActivity("3");
				pass = false;
			}
			if (players[4] != bal4) {
				//addTestActivity("4");
				pass = false;
			}
			
			if (pass) {
				testResults.push("PASSED: " + test);
			} else {
				testResults.push("FAILED: " + test);
			}
		}
	</script>
</head>
<body onload="init()">	
	<div class="logo-outer">
		<div class="logo"></div>
	</div>
	<div class="wrapper">
		<div class="player">
			<div class="number p1">
				<span id="p1">Player 1<span>
			</div>
			<div class="balance">$<span id="balance1">0</span></div>
		</div>
		<div class="player">	
			<div class="number p2">
				<span id="p2">Player 2<span>
			</div>
			<div class="balance">$<span id="balance2">0</span></div>
		</div>
		<div class="player">	
			<div class="number p3">	
				<span id="p3">Player 3<span>
			</div>
			<div class="balance">$<span id="balance3">0</span></div>
		</div>
		<div class="player-fp">	
			<div class="number">	
				<span id="p4">Free Parking<span>	
			</div>
			<div class="balance">$<span id="balance-fp">0</span></div>
		</div>
	
		<div class="activity" id="activity">
			<ul id="activity-list"></ul>
		</div>

		<div class="player-b">	
			<div class="number">	
				<span id="p0">Bank<span>	
			</div>
			<div class="balance">$<span id="balance-b">0</span></div>
		</div>

		<div class="clear"></div>
		<div class="action">
			<div id="icon-down" class="icon down">&#x25BC;</div>
			<div id="from-names-wrapper" class="names">
				<span id="from-names"></span>
			</div>
			<div class="lower">
				<span>From:</span>
				<input type="number" id="input-from" placeholder="0-4"></input>
			</div>
		</div>
		<div class="action">
			<div id="icon-up" class="icon up">&#x25B2;</div>
			<div id="to-names-wrapper" class="names">
				<span id="to-names"></span>
			</div>
			<div class="lower">
				<span>To:</span>
				<input type="number" id="input-to" placeholder="0-4"></input>
			</div>
		</div>
		<div class="action">
			<div id="icon-dollar" class="icon dollar">$</div>
			<div id="amount-wrapper" class="names">
				<span id="transfer-amount"></span>
			</div>
			<div class="lower">
				<span>Amount:</span>
				<input type="number" id="input-amount" placeholder="1+"></input>
			</div>
		</div>
		<div class="help">
			<ul>
				<li>The Bank is player 0</li>
				<li>Free Parking is player 4</li>
				<li>Press Enter to move between fields</li>
				<li>Leave a field blank and press Enter to clear</li>
			</ul>
			<span id="speed-text"></span>&nbsp;&nbsp;<a href="Config.html" target="_blank">Configuration</a>
		</div>
	</div>
</body>
</html>